{
  "name": "semantic-docs",
  "version": "1.7.6",
  "description": "Documentation theme with semantic vector search powered by libsql-search",
  "type": "module",
  "keywords": [
    "documentation",
    "docs",
    "semantic-search",
    "vector-search",
    "theme",
    "astro",
    "turso"
  ],
  "author": "llbbl",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llbbl/semantic-docs.git"
  },
  "bugs": {
    "url": "https://github.com/llbbl/semantic-docs/issues"
  },
  "homepage": "https://github.com/llbbl/semantic-docs#readme",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "db:init": "tsx --env-file=.env scripts/init-db.ts",
    "db:init:local": "tsx scripts/init-db.ts",
    "index": "tsx --env-file=.env scripts/index-content.ts",
    "index:local": "tsx scripts/index-content.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "uncov": "uncov",
    "uncov:check": "uncov check",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@libsql/client": "^0.17.4",
    "@logan/libsql-search": "jsr:^0.7.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "logan-logger": "^2.5.3",
    "lucide-react": "^1.39.0",
    "marked": "^18.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanitize-html": "^2.17.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@llbbl/uncov": "0.1.4",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/browser": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "happy-dom": "^20.12.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
